# dynamic-global-filter

./: DynamicGlobalFilter.sln  README.md
DynamicGlobalFilter/: DynamicGlobalFilter.csproj  DynamicGlobalFilter.http  Program.cs
DynamicGlobalFilter/Domain/: ITenantEntity.cs  Product.cs
DynamicGlobalFilter/Features/Products/Create/: CreateProductEndpoint.cs
DynamicGlobalFilter/Features/Products/GetById/: GetProductByIdEndpoint.cs
DynamicGlobalFilter/Features/Products/List/: ListProductsEndpoint.cs
DynamicGlobalFilter/Infrastructure/: AppDbContext.cs  TenantMiddleware.cs  TenantQueryInterceptor.cs  UserContext.cs
DynamicGlobalFilter/Migrations/: 20250703144037_InitialCreate.Designer.cs  20250703144037_InitialCreate.cs  AppDbContextModelSnapshot.cs
DynamicGlobalFilter/Properties/: launchSettings.json
